<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="_container">
                <header class="header">
                    <div class="header__container">
                        <div class="header__logo">
                            <div class="header__logo title">Cozy House</div>
                            <div class="header__logo subtitle">Shelter for pets in Boston</div>
                        </div>
                        <nav class="header__menu menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">About the shelter</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Our pets</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Help the shelter</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="page">
                    <div class="page__content">
                        <div class="page__head">Not only people need a house</div>
                        <div class="page__subhead">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</div>
                        <div class="page__button">
                            <a href="#" class="btn">Make a friend</a>
                        </div>
                    </div>
                    <div class="page__puppy"></div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>